APP_CONFIG=production
SECRET_KEY=fadfascsvasdfahudquerw22wxvZf

DLIB_FACE_LANDMARK_SHAPE_FILE_PATH=./res/dlib/shape_predictor_68_face_landmarks.dat
GENDER_PROTOTXT_FILE_PATH=./res/gender/gender_deploy.prototxt
GENDER_NET_FILE_PATH=./res/gender/gender_net.caffemodel

FLASK_APP=cmit_faceswap.py
FLASK_ENV=development
TEMPLATES_ROOT=./res/templates
TEMPLATES_CONFIG_NAME=templates.yaml