APP_CONFIG=development
SECRET_KEY=fadfascsvasdfahudquerw22wxvZf

DLIB_FACE_LANDMARK_SHAPE_FILE_PATH=./res/dlib/shape_predictor_68_face_landmarks.dat
GENDER_PROTOTXT_FILE_PATH=./res/gender/gender_deploy.prototxt
GENDER_NET_FILE_PATH=./res/gender/gender_net.caffemodel

FLASK_APP=cmit_faceswap.py
TEMPLATES_ROOT=./res/templates
TEMPLATES_CONFIG_NAME=templates.yaml
FACE_EULER_ANGLES_THRESH=./res/face/face.yaml